# eat

./: build.gradle  client_secret_499978134425-08d9rruoqblkd8ott990vfbpe53go6bm.apps.googleusercontent.com.json  settings.gradle  開發版和發佈版SHA1值.txt
app/: build.gradle
app/src/androidTest/java/com/pca00168/eat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pca00168/eat/: Home.java  MainActivity.java  Mine.java  My_Closet.java  SqlDataBaseHelper.java  StatusBarUtils.java  ThingDataBaseHelper.java  User.java  WebAPICallback.java  clothing.java  clothings.java  edit_daily_kcal.java  edit_daily_sleep_time.java  edit_today_detail.java  kcal_food.java  kcal_foods.java  kcal_sport.java  kcal_sports.java  public_func.java  shop.java  shop_branch.java  today_detail.java  today_detial.java  user_settings.java  weekly_report.java
app/src/main/java/com/pca00168/eat/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/pca00168/eat/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/pca00168/eat/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/anim/: kcal_toast.xml
app/src/main/res/drawable/: border2.xml  border_avatar.xml  border_business_card.xml  border_login.xml  border_shop.xml  border_user_avatar.xml  border_username.xml  border_white.xml  border_white2.xml  border_white3.xml  border_yellow.xml  bottom_border.xml  closet_pink.xml  conform_add_gray.xml  conform_add_orange.xml  edit_kcal.xml  input_food.xml  input_food_clicked.xml  input_kcal.xml  input_kcal2.xml  kcal_type_green.xml  sport_item_bg.xml  sport_item_gray_circle.xml  today_green.xml  weekly_report_background.xml
app/src/main/res/layout/: activity_main.xml  activity_mine.xml  animal1_closet.xml  branch_solution_cell.xml  closet_cell.xml  cloth_cell.xml  clothing_maintype_cell.xml  clothing_subtype_cell.xml  edit_daily_kcal.xml  edit_daily_sleep_time.xml  edit_kcal_type_item.xml  edit_today_detail.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  home.xml  mine_table_cell_info.xml  mine_table_cell_switch.xml  mine_table_section.xml  my_closet.xml  shop.xml  shop_branch.xml  shop_branch_underline.xml  sport_item.xml  today_detial.xml  today_detial_table_cell.xml  user_settings.xml  user_settings_table_cell_info.xml  weekly_report.xml  weekly_report_table_cell.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pca00168/eat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
