C:\Program Files\Android\Android Studio\jre\bin>keytool -list -v -keystore "C:\Users\User\.android\debug.keystore"
輸入金鑰儲存庫密碼:
金鑰儲存庫類型: PKCS12
金鑰儲存庫提供者: SUN

您的金鑰儲存庫包含 1 項目

別名名稱: androiddebugkey
建立日期: 2023年1月13日
項目類型: PrivateKeyEntry
憑證鏈長度: 1
憑證 [1]:
擁有者: C=US, O=Android, CN=Android Debug
發行人: C=US, O=Android, CN=Android Debug
序號: 1
有效期自: Fri Jan 13 17:44:40 CST 2023 到: Sun Jan 05 17:44:40 CST 2053
憑證指紋:
         SHA1: 2C:72:2B:86:98:33:41:B4:56:EB:04:86:D1:CA:40:EA:2D:0F:08:31
         SHA256: 79:86:29:0C:B9:D4:F2:11:89:18:DB:D9:61:33:12:92:75:A7:71:9D:72:23:1F:42:AD:49:CB:0D:AD:E9:A9:B3
簽章演算法名稱: SHA1withRSA (低強度)
主體公開金鑰演算法: 2048 位元的 RSA 金鑰
版本: 1


*******************************************
*******************************************



Warning:
<androiddebugkey> uses the SHA1withRSA signature algorithm which is considered a security risk. This algorithm will be disabled in a future update.