<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/animal1_closet"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_constraintDimensionRatio="0.55">

<ImageView
    android:id="@+id/animal"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="35dp"
    android:scaleType="fitCenter"
    android:src="@drawable/animal_1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/cloth_3"
    android:layout_width="0dp"
    android:layout_height="70dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="30dp"
    android:scaleType="centerCrop"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/cloth_1"
    android:layout_width="0dp"
    android:layout_height="65dp"
    android:layout_marginTop="60dp"
    android:layout_marginEnd="25dp"
    android:scaleType="centerCrop"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/animal" />

<ImageView
    android:id="@+id/cloth_2"
    android:layout_width="0dp"
    android:layout_height="80dp"
    android:layout_marginTop="75dp"
    android:layout_marginEnd="20dp"
    android:scaleType="centerCrop"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/animal" />

    <ImageView
        android:id="@+id/cloth_0"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="25dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@id/animal"
        app:layout_constraintStart_toStartOf="@id/animal"
        app:layout_constraintTop_toTopOf="@id/animal" />
</androidx.constraintlayout.widget.ConstraintLayout>